.thing
  .body
    = markdown thing.body

  - if thing.persisted?
    = link_to "#{time_ago_in_words(thing.created_at || Time.now)} ago",
      til_show_path(thing),
      class: :timestamp,
      title: (thing.created_at || Time.now).iso8601
