= form_for @thing, url: til_create_path do |form|
  = form.text_field :slug, placeholder: "slug"
  br
  = form.text_area :body, placeholder: "Body"
  br
  = form.submit "Create"
.preview
= javascript_include_tag 'admin/til'
= stylesheet_link_tag 'admin/til'
