doctype html
html
  head
    title Justin Campbell
    = stylesheet_link_tag :all
    = tag :meta, name: :viewport, content: 'width=device-width'
  body
    = partial 'sidebar'
    #content = yield
    = google_analytics_tag
