- content_for(:title) { "Hire Justin" }
#hire
  h1 Hire <a href="/">Justin</a>
  .left
    ul.skills
      - skills.each do |skill|
        li = skill
  .right
    - if availability.present?
      p= availability
      p
        |
          Get in touch via <a class="highlight"
          href="mailto:justin@justincampbell.me">email</a> or <a
          class="highlight" href="skype:cmsjustin?chat">Skype</a>.
    - else
      p I'm not currently looking for work.
