doctype html
html
  head
    title Justin Campbell
    = stylesheet_link_tag :all
    = tag :meta, name: :viewport, content: 'width=device-width'
  body.error
    h1
      = link_to "Justin Campbell", "/"
    #error
      h2 404 Not Found
      h3 This page doesn't exist!
    ul.nav
      = link_to "/"
        li Home
      = link_to source_url
        li View Source
