doctype html
html
  head
    title= title
    = stylesheet_link_tag :application
    = tag :meta, name: :viewport, content: 'width=device-width'
    = csrf_meta_tags
  body
    = render 'shared/sidebar'
    #content
      = yield
    = javascript_include_tag :application
    = render 'analytics/google'
