doctype html
html
  head
    title Today, I Learned...
    = stylesheet_link_tag :til
    = auto_discovery_link_tag :atom, "http://feeds.feedburner.com/justincampbell/til", title: "Today, I Learned..."
    = render "analytics/google"
  body
    .wrapper
      = link_to til_root_path do
        h1 Today, I Learned...
      = yield

